{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true
}